<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="查询条件，用于SelectQuery对象的Where方法">
    <Position X="1.74" Y="5.854" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="主对象，数据库操作入口，CreateLinq方法用于创建LinqQuery对象，而CreateQuery方法于用创建SelectQuery对象">
    <Position X="0.781" Y="1.219" Height="0.958" Width="2.481" />
  </Comment>
  <Comment CommentText="数据库提供者接口工厂，DbSession中包含一个IDataProvider">
    <Position X="5.677" Y="1.021" Height="0.719" Width="1.669" />
  </Comment>
  <Comment CommentText="Linq风格的查询语句">
    <Position X="0.5" Y="2.5" Height="0.292" Width="1.7" />
  </Comment>
  <Comment CommentText="函数式风格的查询语句">
    <Position X="2.802" Y="2.365" Height="0.323" Width="1.7" />
  </Comment>
  <Comment CommentText="SelectQuery的扩展方法，如where、and、like、or等&#xD;&#xA;">
    <Position X="4.875" Y="3.927" Height="0.708" Width="1.492" />
  </Comment>
  <Comment CommentText="表示一条SQL语句&#xD;&#xA;">
    <Position X="3.448" Y="0.5" Height="0.29" Width="1.596" />
  </Comment>
  <Comment CommentText="将扩展方法和Linq 表达式解析成SQL的入口。">
    <Position X="6.586" Y="4.771" Height="0.469" Width="1.7" />
  </Comment>
  <Comment CommentText="SQL语句解析器">
    <Position X="8.951" Y="4.875" Height="0.29" Width="1.7" />
  </Comment>
  <Comment CommentText="SQL语句Select段解析器">
    <Position X="10.846" Y="4.885" Height="0.29" Width="1.7" />
  </Comment>
  <Class Name="MaxZhang.EasyEntities.Persistence.Linq.LinqQuery&lt;TData&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAEABAAAAAAAABAIAAAAAAUAAAAAAAAAAA=</HashCode>
      <FileName>Linq\LinqQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MaxZhang.EasyEntities.Persistence.Provider.AccessProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAACCAAGEAAAUAAAAAAAAAAQwAIAgAAAAABAAgAAA=</HashCode>
      <FileName>Provider\AccessProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MaxZhang.EasyEntities.Persistence.Provider.OracleProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAACCAAGEAAAUAAAAAAAAAAQwAIAgAAAAABAAgAAA=</HashCode>
      <FileName>Provider\OracleProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MaxZhang.EasyEntities.Persistence.Provider.ProviderFactory" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAAA=</HashCode>
      <FileName>Provider\ProviderFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaxZhang.EasyEntities.Persistence.Provider.SqlProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAACCAAGUAAA0AAAAAAAAAAQwAIAgAAAAABAAgIAA=</HashCode>
      <FileName>Provider\SqlProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.731" Collapsed="true" />
  </Class>
  <Class Name="MaxZhang.EasyEntities.Persistence.DbSession" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAA8AIACAEgIU2AAAIIgCQEIkAgEAgAIAAAAAACAA=</HashCode>
      <FileName>DbSession.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MaxZhang.EasyEntities.Persistence.QueryConditional" Collapsed="true">
    <Position X="3.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAQAEAAAAEAAAAAAAAAAgAAAAAAhAAAA=</HashCode>
      <FileName>QueryConditional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaxZhang.EasyEntities.Persistence.QueryConditional&lt;TModel&gt;" Collapsed="true">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>QueryConditional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaxZhang.EasyEntities.Persistence.QueryConditional&lt;TModel1, TModel2&gt;" Collapsed="true">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>QueryConditional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaxZhang.EasyEntities.Persistence.QueryConditional&lt;TModel1, TModel2, TModel3&gt;" Collapsed="true">
    <Position X="7.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>QueryConditional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaxZhang.EasyEntities.Persistence.QueryConditional&lt;TModel1, TModel2, TModel3, TModel4&gt;" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>QueryConditional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaxZhang.EasyEntities.Persistence.QueryConditional&lt;TModel1, TModel2, TModel3, TModel4, TModel5&gt;" Collapsed="true">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>QueryConditional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaxZhang.EasyEntities.Persistence.SelectQuery&lt;TModel&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAUAAAMAAAABAAAAAAAAAAAAAgCAAAAQCI=</HashCode>
      <FileName>SelectQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MaxZhang.EasyEntities.Persistence.QueryObjectExtension" Collapsed="true">
    <Position X="2.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IIEAAECAABAAAQAAEAAAAAQEAAEIAgAgAAAAYAABAAQ=</HashCode>
      <FileName>QueryObjectExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaxZhang.EasyEntities.Persistence.Command" Collapsed="true">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAACAAAAAAAAAIIACAAAAAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaxZhang.EasyEntities.Persistence.TranslateExtendtion" Collapsed="true">
    <Position X="6.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>TranslateExtendtion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaxZhang.EasyEntities.Persistence.Provider.SQLServer.SqlTranslateFormater" Collapsed="true">
    <Position X="8.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAhBAACEAEAAQAAAAAAQAAAABAEAAAAQAA=</HashCode>
      <FileName>Provider\SQLServer\SqlTranslateFormater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaxZhang.EasyEntities.Persistence.Provider.SQLServer.SelectFormater" Collapsed="true">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAABAAGAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Provider\SQLServer\SelectFormater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MaxZhang.EasyEntities.Persistence.Provider.IDataProvider" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAEEAAAQAAAAAAAAAAAgAIAgAAAAABAAgAAA=</HashCode>
      <FileName>Provider\IDataProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>