# NetCore_YOYOFx

./: .gitignore  README.md  YOYOFx.sln  build.sh  global.json  run.cmd  run.sh  test.sh  unittest.sh
AspNetCore/YOYO.AspNetCore.Builder/: OwinApplicationBuilder.cs  YOYO.AspNetCore.Builder.csproj  project.json  project.lock.json
AspNetCore/YOYO.AspNetCore.Mvc/: ActionExecuteContext.cs  ActionFilterAttribute.cs  Application.cs  ApplicationAssemblyLoader.cs  Controller.cs  ControllerLoader.cs  DefaultBootstrapper.cs  DynamicDictionary.cs  FileResult.cs  HostingEnvronment.cs  IActionResult.cs  IViewEngine.cs  IYOYOBootstrapper.cs  View.cs  ViewEngineFactory.cs  YOYO.AspNetCore.Mvc.csproj  YOYOFxOptions.cs  project.json  project.lock.json
AspNetCore/YOYO.AspNetCore.Mvc/ActionRuntime/: ActionRuntimeManager.cs  ActionRuntimeParameter.cs  DefaultControllerFactory.cs  DotnetActionRuntimeProvider.cs  IActionRuntimeProvider.cs  IControllerFacotry.cs
AspNetCore/YOYO.AspNetCore.Mvc/Extensions/: ParameterInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs
AspNetCore/YOYO.AspNetCore.Mvc/Filters/: NoCacheAttribute.cs  TimeStampEncryptAttribute.cs
AspNetCore/YOYO.AspNetCore.Mvc/Owin/: OwinMiddleware.cs  OwinPipelineExtensions.cs
AspNetCore/YOYO.AspNetCore.Mvc/Properties/: AssemblyInfo.cs
AspNetCore/YOYO.AspNetCore.Mvc/Reflection/: DynamicMethodInvoker.cs  ReflectionUtils .cs
AspNetCore/YOYO.AspNetCore.Mvc/ResponseProcessor/: IResponseProcessor.cs  JsonResponseProcessor.cs  ResponseProcessor.cs  ResponseProcessorFactory.cs  TextResponseProcessor.cs  ViewResponseProcessor.cs  XmlResponseProcessor.cs
AspNetCore/YOYO.AspNetCore.Mvc/Route/: HttpGet.cs  HttpMethod.cs  HttpPost.cs  HttpRoute.cs  IRouteBuilder.cs  IRouteHandler.cs  MvcRouteHandler.cs  RouteBuilder.cs  RouteHandler.cs  RouteHandlerFactory.cs  RouteResolveResult.cs  RouteRole.cs  RouteSegment.cs  SegmentType.cs
AspNetCore/YOYO.AspNetCore.Mvc/Session/: CookieSession.cs  DefaultSessionProvider.cs  ISession.cs  ISessionProvider.cs  SessionsStore.cs
AspNetCore/YOYO.AspNetCore.Owin/: CookieOptions.cs  FormData.cs  HttpHeaderKeys.cs  HttpHeaders.cs  IFormData.cs  IHttpHeaders.cs  IOwinContext.cs  IOwinRequest.cs  IOwinResponse.cs  IPostedFile.cs  IRequestHeaders.cs  IResponseHeaders.cs  OwinConstants.cs  OwinContext.cs  OwinFunc.cs  OwinRequest.cs  OwinRequestHeaders.cs  OwinResponse.cs  OwinResponseHeaders.cs  QueryString.cs  RequestCookieCollection.cs  ResponseCookieCollection.cs  Status.cs  YOYO.AspNetCore.Owin.csproj  project.json  project.lock.json
AspNetCore/YOYO.AspNetCore.Owin/Helper/: DictionaryExtensions.cs  HeaderExtensions.cs  StreamExtensions.F40.cs  StreamExtensions.cs  TaskExtensions.cs  UrlHelper.cs
AspNetCore/YOYO.AspNetCore.Owin/Pipeline/: IPipeline.cs  IPipelineComponent.cs  MiddleWareDelegateComponent.cs  Pipeline.cs  PipelineComponent.cs
AspNetCore/YOYO.AspNetCore.Owin/Properties/: AssemblyInfo.cs
AspNetCore/YOYO.AspNetCore.ViewEngine.Razor/: CodeGenerateService.cs  ITemplateService.cs  RazorView.cs  RazorViewEngine.cs  RazorViewTemplate'1.cs  RazorViewTemplate.cs  RenderTemplateContext.cs  RoslynCompileService.cs  TemplateLocator.cs  YOYO.AspNetCore.ViewEngine.Razor.csproj  project.json  project.lock.json
AspNetCore/YOYO.AspNetCore.ViewEngine.Razor/Properties/: AssemblyInfo.cs
AspNetCore/YOYO.Extensions.DI/: AssemblySelector.cs  AttributeSelector.cs  IAssemblySelector.cs  IFluentInterface.cs  IImplementationTypeFilter.cs  IImplementationTypeSelector.cs  ILifetimeSelector.cs  ISelector.cs  IServiceTypeSelector.cs  ImplementationTypeFilter.cs  ImplementationTypeSelector.cs  InjectServiceProvider.cs  LifetimeSelector.cs  ReflectionExtensions.cs  ServiceCollectionExtensions.cs  ServiceDescriptorAttribute.cs  ServiceProviderExtensions.cs  ServiceTypeSelector.cs  TypeMap.cs  YOYO.Extensions.DI.csproj  project.json  project.lock.json
AspNetCore/YOYO.Extensions.DI/Attributes/: InjectAttribute.cs  ServiceDescriptorAttribute.cs
AspNetCore/YOYO.Extensions.DI/Properties/: AssemblyInfo.cs
AspNetCore/YOYO.Extensions.DI/Registration/: AssemblySelector.cs  AttributeSelector.cs  IAssemblySelector.cs  IFluentInterface.cs  IImplementationTypeFilter.cs  IImplementationTypeSelector.cs  ILifetimeSelector.cs  ISelector.cs  IServiceTypeSelector.cs  ImplementationTypeFilter.cs  ImplementationTypeSelector.cs  LifetimeSelector.cs  ServiceCollectionExtensions.cs  ServiceTypeSelector.cs  TypeMap.cs
AspNetCore/YOYOFx.Extensions.DependencyInjection/: InjectServiceProvider.cs  ReflectionExtensions.cs  ServiceProviderExtensions.cs  ServiceTypeMetadata.cs  ServiceTypeMetadataExtensions.cs  ServiceTypesContext.cs  YOYOFx.Extensions.DependencyInjection.csproj
AspNetCore/YOYOFx.Extensions.DependencyInjection/AOP/: DynamicProxy.cs  IInvocation.cs  IMethodInterceptor.cs  InvocationProxyFactory.cs  InvokeProxy.cs  MethodInterceptorAttribute.cs
AspNetCore/YOYOFx.Extensions.DependencyInjection/Attributes/: InjectAttribute.cs  ServiceDescriptorAttribute.cs
AspNetCore/YOYOFx.Extensions.DependencyInjection/Internal/: InjectServiceScope.cs  StructTuple.cs
AspNetCore/YOYOFx.Extensions.DependencyInjection/Registration/: AssemblySelector.cs  AttributeSelector.cs  IAssemblySelector.cs  IFluentInterface.cs  IImplementationTypeFilter.cs  IImplementationTypeSelector.cs  ILifetimeSelector.cs  ISelector.cs  IServiceTypeSelector.cs  ImplementationTypeFilter.cs  ImplementationTypeSelector.cs  LifetimeSelector.cs  ServiceCollectionExtensions.cs  ServiceTypeSelector.cs  TypeMap.cs
GC/: YGC.exe.mdb  (+2 more)
Hosts/CoreHost/: CoreHost.csproj  Startup.cs  project.json  project.lock.json
Hosts/CoreHost/Controllers/: Home.cs
Hosts/CoreHost/Properties/: launchSettings.json
Hosts/CoreHost/Views/: _Layout.cshtml
Hosts/NET451OwinHost/: NET451OwinHost.csproj  Program.cs  Startup.cs  project.json  project.lock.json  test.html
Hosts/NET451OwinHost/Controllers/: Home.cs
Hosts/NET451OwinHost/Properties/: launchSettings.json
Native/LibCaptchaImageWarp/: LibCaptchaImageWarp.cs  LibCaptchaImageWarp.csproj  project.json  project.lock.json
(+334 files in other folders)
