<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <AssemblyName>NET451OwinHost</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>NET451OwinHost</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Views\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <ProjectReference Include="..\..\AspNetCore\YOYO.AspNetCore.Mvc\YOYO.AspNetCore.Mvc.csproj" />
    <ProjectReference Include="..\..\AspNetCore\YOYO.AspNetCore.Owin\YOYO.AspNetCore.Owin.csproj" />
    <ProjectReference Include="..\..\AspNetCore\YOYO.AspNetCore.ViewEngine.Razor\YOYO.AspNetCore.ViewEngine.Razor.csproj" />
    <ProjectReference Include="..\..\AspNetCore\YOYO.AspNetCore.Builder\YOYO.AspNetCore.Builder.csproj" />
    <PackageReference Include="Owin" Version="1.0.0" />
    <PackageReference Include="Microsoft.Owin" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.StaticFiles" Version="3.0.1" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
