<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YOYOFx.Extensions.Utils\YOYOFx.Extensions.Utils.csproj" />
  </ItemGroup>


 
</Project>
