<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.1.3</VersionPrefix>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>YOYO.AspNetCore.Builder</AssemblyName>
    <PackageId>YOYO.AspNetCore.Builder</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YOYO.AspNetCore.Mvc\YOYO.AspNetCore.Mvc.csproj" />
    <ProjectReference Include="..\YOYO.AspNetCore.Owin\YOYO.AspNetCore.Owin.csproj" />
    <ProjectReference Include="..\YOYO.Extensions.DI\YOYO.Extensions.DI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <PackageReference Include="Owin" Version="1.0.0" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
