#:F:\self\YOYOFx\Native\LibCaptchaImageWarp\LibCaptchaImageWarp.xproj
#:F:\self\YOYOFx\Hosts\CoreHost\CoreAppHost.xproj
F:\self\YOYOFx\Hosts\CoreHost\CoreAppHost.xproj|F:\self\YOYOFx\Native\LibCaptchaImageWarp\LibCaptchaImageWarp.xproj
F:\self\YOYOFx\Hosts\CoreHost\CoreAppHost.xproj|F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.Builder\YOYO.AspNetCore.Builder.xproj
F:\self\YOYOFx\Hosts\CoreHost\CoreAppHost.xproj|F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.Mvc\YOYO.AspNetCore.Mvc.xproj
F:\self\YOYOFx\Hosts\CoreHost\CoreAppHost.xproj|F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.Owin\YOYO.AspNetCore.Owin.xproj
F:\self\YOYOFx\Hosts\CoreHost\CoreAppHost.xproj|F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.ViewEngine.Razor\YOYO.AspNetCore.ViewEngine.Razor.xproj
F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.Builder\YOYO.AspNetCore.Builder.xproj|F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.Mvc\YOYO.AspNetCore.Mvc.xproj
F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.Builder\YOYO.AspNetCore.Builder.xproj|F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.Owin\YOYO.AspNetCore.Owin.xproj
F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.Mvc\YOYO.AspNetCore.Mvc.xproj|F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.Owin\YOYO.AspNetCore.Owin.xproj
F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.ViewEngine.Razor\YOYO.AspNetCore.ViewEngine.Razor.xproj|F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.Mvc\YOYO.AspNetCore.Mvc.xproj
F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.ViewEngine.Razor\YOYO.AspNetCore.ViewEngine.Razor.xproj|F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.Owin\YOYO.AspNetCore.Owin.xproj
#:F:\self\YOYOFx\AspNetCore\YOYO.Extensions.DI\YOYO.Extensions.DI.xproj
#:F:\self\YOYOFx\Tests\Tests.xproj
F:\self\YOYOFx\Tests\Tests.xproj|F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.Mvc\YOYO.AspNetCore.Mvc.xproj
F:\self\YOYOFx\Tests\Tests.xproj|F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.Owin\YOYO.AspNetCore.Owin.xproj
F:\self\YOYOFx\Tests\Tests.xproj|F:\self\YOYOFx\AspNetCore\YOYO.Extensions.DI\YOYO.Extensions.DI.xproj
F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.Mvc\YOYO.AspNetCore.Mvc.xproj|F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.Owin\YOYO.AspNetCore.Owin.xproj
#:F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.Mvc\YOYO.AspNetCore.Mvc.xproj
F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.Mvc\YOYO.AspNetCore.Mvc.xproj|F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.Owin\YOYO.AspNetCore.Owin.xproj
#:F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.Builder\YOYO.AspNetCore.Builder.xproj
F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.Builder\YOYO.AspNetCore.Builder.xproj|F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.Mvc\YOYO.AspNetCore.Mvc.xproj
F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.Builder\YOYO.AspNetCore.Builder.xproj|F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.Owin\YOYO.AspNetCore.Owin.xproj
F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.Mvc\YOYO.AspNetCore.Mvc.xproj|F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.Owin\YOYO.AspNetCore.Owin.xproj
#:F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.ViewEngine.Razor\YOYO.AspNetCore.ViewEngine.Razor.xproj
F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.ViewEngine.Razor\YOYO.AspNetCore.ViewEngine.Razor.xproj|F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.Mvc\YOYO.AspNetCore.Mvc.xproj
F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.ViewEngine.Razor\YOYO.AspNetCore.ViewEngine.Razor.xproj|F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.Owin\YOYO.AspNetCore.Owin.xproj
F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.Mvc\YOYO.AspNetCore.Mvc.xproj|F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.Owin\YOYO.AspNetCore.Owin.xproj
#:F:\self\YOYOFx\Hosts\NET451OwinHost\NET451_Core_OwinHost.xproj
F:\self\YOYOFx\Hosts\NET451OwinHost\NET451_Core_OwinHost.xproj|F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.Builder\YOYO.AspNetCore.Builder.xproj
F:\self\YOYOFx\Hosts\NET451OwinHost\NET451_Core_OwinHost.xproj|F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.Mvc\YOYO.AspNetCore.Mvc.xproj
F:\self\YOYOFx\Hosts\NET451OwinHost\NET451_Core_OwinHost.xproj|F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.Owin\YOYO.AspNetCore.Owin.xproj
F:\self\YOYOFx\Hosts\NET451OwinHost\NET451_Core_OwinHost.xproj|F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.ViewEngine.Razor\YOYO.AspNetCore.ViewEngine.Razor.xproj
F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.Builder\YOYO.AspNetCore.Builder.xproj|F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.Mvc\YOYO.AspNetCore.Mvc.xproj
F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.Builder\YOYO.AspNetCore.Builder.xproj|F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.Owin\YOYO.AspNetCore.Owin.xproj
F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.Mvc\YOYO.AspNetCore.Mvc.xproj|F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.Owin\YOYO.AspNetCore.Owin.xproj
F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.ViewEngine.Razor\YOYO.AspNetCore.ViewEngine.Razor.xproj|F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.Mvc\YOYO.AspNetCore.Mvc.xproj
F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.ViewEngine.Razor\YOYO.AspNetCore.ViewEngine.Razor.xproj|F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.Owin\YOYO.AspNetCore.Owin.xproj
#:F:\self\YOYOFx\AspNetCore\YOYO.AspNetCore.Owin\YOYO.AspNetCore.Owin.xproj
