<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>CoreHost</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>CoreHost</PackageId>
  
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Views\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AspNetCore\YOYO.AspNetCore.Builder\YOYO.AspNetCore.Builder.csproj" />
    <ProjectReference Include="..\..\AspNetCore\YOYO.AspNetCore.ViewEngine.Razor\YOYO.AspNetCore.ViewEngine.Razor.csproj" />
    <ProjectReference Include="..\..\AspNetCore\YOYO.AspNetCore.Mvc\YOYO.AspNetCore.Mvc.csproj" />
    <ProjectReference Include="..\..\AspNetCore\YOYO.AspNetCore.Owin\YOYO.AspNetCore.Owin.csproj" />
    <ProjectReference Include="..\..\AspNetCore\YOYO.Extensions.DI\YOYO.Extensions.DI.csproj" />
    <ProjectReference Include="..\..\Native\LibCaptchaImageWarp\LibCaptchaImageWarp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.1.1" />
  </ItemGroup>

</Project>
