<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.1.3</VersionPrefix>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>YOYO.AspNetCore.Owin</AssemblyName>
    <PackageId>YOYO.AspNetCore.Owin</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="System.Security.Principal" Version="4.3.0" />
  </ItemGroup>

</Project>
